DATABASE_URL=
SENDGRID_API_KEY=
FROM_MAIL=
SECRET_KEY=

# The following variables are used for the local development environment on Docker-Swarm Pod.

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_HOST=
DATABASE_HOST=
DATABASE_PORT=